<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <style>
        body{
            border: 2px solid black;
            
        }
        #first-section{
          color: green;
          background-color:lightgreen;
          width: 200px;
          position: absolute;/*it moves relative to the parent*/
          position: fixed;/*the position remain fixed at original even after scrolling*/
        
           
        }
        #second-section{
            background-color:blue ;
            width: 200px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="first-section">
    <h1>css is cool</h1>
    <p>i am learning css</p>
</div>
<div id="second-section">
    <p>css is fun</p>
    <p>This is some random text</p>
</div>
<p class="clear">This is not floated</p>
</body>
</html>