<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .first{
            background-color: blue;
            border: 30px dotted black;
        }
        .second{
            background-color: green;
            border-style: dotted solid dashed ridge;
           
            /*border-width: 20px 30px 40px 10px;
            */

        }
        .third{
            background-color: red;
            border-radius: 30px;
        }
        .common{
            height: 100px;
            width: 100px;
            margin: 40px;
            float:left ;

        }
    </style>
</head>
<body>
    <div class="first common">

    </div>
    <div class="second common">

    </div>
    <div class="third common">

    </div>
    
</body>
</html>