<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        /*flex property applied t0 container only, in our case ul is container.*/
        ul{
          list-style: none;
          margin: 0;
          padding: 0;
          height: 400px;
          border: 2px solid red;  
          display: flex;
          flex-direction: column;
          /* flex-dirctio-row,iclined it towards row, column- iclined it towards the column, column-reverse, it make it columnwise and too also reverses it.*/
          flex-direction: column-reverse;
          flex-direction: row;
          justify-content: flex-start;
          justify-content: flex-end;
          /*the flex-start and flex- end, inclined it towards the left side and the right side..*/
          justify-content:space-around ;/*helps in providing space between them*/
          justify-content: space-between;/*helps in providing the unifrom space between all of them*/

        align-items: flex-start;/*it allign it to starting point*/
        align-items: flex-end;/*allign it to ending point*/
        align-items: stretch;
        /*it strtche to the whole container*/

        }
        li{
            border: 1px solid black;
            margin: 0.5em;
            padding: 0.5em;
        }
        .first{
            order: 1;/*used for giving the priority*/
        }
        .second{
            order: 2;/*higher the order,more is the priority*/
        }
    </style>
</head>
<body>
    <ul>
        <li class="first">1st</li>
        <li>2nd</li>
        <li class="second">3rd</li>
    </ul>
</body>
</html>