<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <style>
        /* it is similar to margon, but it is for internal spacing*/
        body{
            /* every browser has padding and margin by deafult, to reset we can do */
            padding: 0;
            margin: 0;
        }
        #first-section{
          color: green;
          background-color:lightgreen;
          width: 200px;
        
           
        }
        #second-section{
            background-color:blue ;
            width: 200px;
            height: 100px;
            padding: 50px 100px;
            padding: 50px 100px 200px 250px;
            padding-left: 20px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="first-section">
    <h1>css is cool</h1>
    <p>i am learning css</p>
</div>
<div id="second-section">
    <p>css is fun</p>
    <p>This is some random text</p>
</div>
<p class="clear">This is not floated</p>
</body>
</html>